<!DOCTYPE html>
<html>
    <head>
        <title>Grupo único steam</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="src/styles.css" />
        <link rel="stylesheet" href="src/styles.css" />
        <link
        rel="stylesheet"
        href="https://unicons.iconscout.com/release/v3.0.6/css/line.css"
        />
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    </head>
  <body>
    <div id="app">
        <div id="header">
            <div id="title">
                <i class="uil uil-check-circle"></i> Grupo único Steam
            </div>
            <div id="subtitle">
            </div>
        </div>
        <div id="generators">
            <div id="generator">
                <input id="name" placeholder="Nombre" />
                <button class="button" id="copyName">Gen.<i class="uil uil-copy"></i></button>
            </div>
            <div id="generator">
                <input id="tag" placeholder="Tag" />
                <button class="button blue" id="copyTag">Gen.<i class="uil uil-copy"></i></button>
            </div>
      </div>
      <div id="container">
          <div id="content">
              <b>Esta herramienta</b> simplemente genera un <a href="#">espacio de ancho cero </a> entre las letras. Crea tu grupo desde la <a href="steam://openurl/https://steamcommunity.com/actions/GroupCreate/">aplicación</a> o en la <a href="https://steamcommunity.com/actions/GroupCreate">página.</a> Es posible que los nombres y los tags generados ya estén en uso. No se puede utilizar como enlace de grupo. Pueden aparecer fallas en las fuentes.
          </div>
      </div>
    </div>
    <script src="src/index.js"></script>
    <!-- <script src="src/timeago.js"></script> -->
    <script src="https://cdn.rawgit.com/yahoo/xss-filters/master/dist/xss-filters.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.18.1/babel.min.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="src/messages.js"></script>
  </body>
</html>
